application {
  config {
    baseName phathanhmaubaocao,
    applicationType microservice,
    packageName com.manager.phathanhmaubaocao,
    serviceDiscoveryType eureka,
    authenticationType jwt,
    databaseType mongodb,
    prodDatabaseType mongodb,
    devDatabaseType mongodb,
    cacheProvider no,
    enableHibernateCache false,
    buildTool maven,
    serverPort 8082,
    skipUserManagement true
  }
  entities MauBaoCao
}
entity MauBaoCao {
    mauPhatHanhCode String required
    name String required
    status Status required
}

enum Status{
    NEW, ACTIVE, SIGNED
}


dto * with mapstruct
service * with serviceImpl
microservice * with phathanhmaubaocao
